# HP

./: 404.html  LICENSE  Satanhp.styles.css  sitemap.xml
.github/workflows/: main.yml
Satanhp/: Satanhp.sln
Satanhp/Satanhp/: Program.cs  Satanhp.csproj  _Imports.razor
Satanhp/Satanhp/Pages/: Index.razor  Index.razor.css
Satanhp/Satanhp/Properties/: launchSettings.json
Satanhp/Satanhp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Satanhp/Satanhp/wwwroot/: index.html
Satanhp/Satanhp/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Satanhp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Xml.XDocument.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
